{
  "name": "alexa-habit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^2.0.0",
    "fuzzy": "^0.1.1",
    "grunt": "^0.4.5",
    "grunt-aws-lambda": "^0.12.0",
    "http": "0.0.0",
    "https": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
